<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\Planet.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\FriendlyProjectile.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>